<!DOCTYPE HTML>
<html lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Osobní doprava - Marco Polo</title>
      <link rel="stylesheet" href="./styles/childPage-styles.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Icon_S_red.svg" type="image/x-icon">
   </head>
   <body><a href="./Doprava-strr07.html" class="button_mainPage">Hlavní strana</a><h1 class="title">Marco Polo</h1>
      <div class="container">
         <h2 class="subtitle">Základní informace</h2>
         <p>Datum založení: 2020-05-14</p>
         <p>Sidlo: Ostrava, Chemická 333/22, 700 30</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Společníci</h2>
         <h3>Ruslan Strilianyi</h3>
         <p>Datum narození: 1999-10-09</p>
         <p>Podil: 100</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Kontaktní osoby</h2>
         <h3>Karel Fyrbach</h3>
         <p>Telefonní číslo: +420 314 159 263</p>
         <p>E-mail: contact1@stela.cz</p>
         <h3>Danilo Luchnikov</h3>
         <p>Telefonní číslo: +420 314 159 265</p>
         <p>E-mail: contact2@strela.cz</p>
         <h3>Miroslav Hašpica</h3>
         <p>Telefonní číslo: +420 314 333 222</p>
         <p>E-mail: contact3@stela.cz</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Vozový park</h2>
         <h3>Typ vozu - autobus:</h3>
         <table>
            <tr>
               <th>cislo</th>
               <th>model</th>
               <th>uvedeniDoProvozu</th>
               <th>pocetMist</th>
               <th>rozmery</th>
               <th>stav</th>
            </tr>
            <tr>
               <td>7A53000</td>
               <td>IVECO Ryzen</td>
               <td>2020-11-30</td>
               <td>59</td>
               <td>15901x2650x3570</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>5A20000</td>
               <td>IVECO Ryzen</td>
               <td>2020-12-15</td>
               <td>59</td>
               <td>15901x2650x3570</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
         </table>
         <h3>Typ vozu - vlak:</h3>
         <table>
            <tr>
               <th>cislo</th>
               <th>model</th>
               <th>uvedeniDoProvozu</th>
               <th>pocetVagonu</th>
               <th>pocetMist</th>
               <th>stav</th>
            </tr>
            <tr>
               <td>F 456</td>
               <td>Škoda A54</td>
               <td>2020-11-30</td>
               <td>4</td>
               <td>200</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>R 900</td>
               <td>Stadler A54</td>
               <td>2020-11-30</td>
               <td>8</td>
               <td>432</td>
               <td><strong class="redText">oprava</strong></td>
            </tr>
            <tr>
               <td>R 686</td>
               <td>Škoda 78E1</td>
               <td>2020-11-30</td>
               <td>6</td>
               <td>310</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>F 496</td>
               <td>Škoda 7ASDs</td>
               <td>2020-12-15</td>
               <td>4</td>
               <td>220</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
         </table>
      </div>
   </body>
</html>