<!DOCTYPE HTML>
<html lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Osobní doprava - Světlo</title>
      <link rel="stylesheet" href="./styles/childPage-styles.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Icon_S_red.svg" type="image/x-icon">
   </head>
   <body><a href="./Doprava-strr07.html" class="button_mainPage">Hlavní strana</a><h1 class="title">Světlo</h1>
      <div class="container">
         <h2 class="subtitle">Základní informace</h2>
         <p>Datum založení: 2001-07-04</p>
         <p>Sidlo: Praha, Hviezdoslavova 1600/6, 148 00</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Společníci</h2>
         <h3>Albert Němec</h3>
         <p>Datum narození: 1985-02-18</p>
         <p>Podil: 50.55</p>
         <h3>Mario Getze</h3>
         <p>Datum narození: 1996-05-08</p>
         <p>Podil: 49.45</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Kontaktní osoby</h2>
         <h3>Štefan Hňup</h3>
         <p>Telefonní číslo: +420 321 222 222</p>
         <p>E-mail: contactSvetlo1@gmail.com</p>
         <h3>Jaroslav Záhora</h3>
         <p>Telefonní číslo: +420 314 222 222</p>
         <p>E-mail: contactSvetlo2@gmail.com</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Vozový park</h2>
         <h3>Typ vozu - autobus:</h3>
         <table>
            <tr>
               <th>cislo</th>
               <th>model</th>
               <th>uvedeniDoProvozu</th>
               <th>pocetMist</th>
               <th>rozmery</th>
               <th>stav</th>
            </tr>
            <tr>
               <td>5A33300</td>
               <td>Volvo 9500</td>
               <td>2006-06-30</td>
               <td>53</td>
               <td>12300x2550x3600</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>5S55300</td>
               <td>Volvo 9500</td>
               <td>2006-06-30</td>
               <td>53</td>
               <td>12300x2550x3600</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
         </table>
         <h3>Typ vozu - vlak:</h3>
         <table>
            <tr>
               <th>cislo</th>
               <th>model</th>
               <th>uvedeniDoProvozu</th>
               <th>pocetVagonu</th>
               <th>pocetMist</th>
               <th>stav</th>
            </tr>
            <tr>
               <td>A 524</td>
               <td>Škoda 333</td>
               <td>2001-07-15</td>
               <td>4</td>
               <td>200</td>
               <td><strong class="redText">oprava</strong></td>
            </tr>
            <tr>
               <td>R 847</td>
               <td>Stadler A54</td>
               <td>2001-07-15</td>
               <td>6</td>
               <td>432</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>W 314</td>
               <td>Stadler A54</td>
               <td>2003-05-15</td>
               <td>6</td>
               <td>432</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>R 200</td>
               <td>Škoda 78E1</td>
               <td>2001-07-20</td>
               <td>5</td>
               <td>310</td>
               <td><strong class="redText">oprava</strong></td>
            </tr>
            <tr>
               <td>B 820</td>
               <td>Škoda 7ASDs</td>
               <td>2006-06-30</td>
               <td>8</td>
               <td>220</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>A 463</td>
               <td>Škoda d82s</td>
               <td>2015-02-18</td>
               <td>5</td>
               <td>301</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
         </table>
      </div>
   </body>
</html>