<!DOCTYPE HTML>
<html lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Osobní doprava - Bosfor</title>
      <link rel="stylesheet" href="./styles/childPage-styles.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Icon_S_red.svg" type="image/x-icon">
   </head>
   <body><a href="./Doprava-strr07.html" class="button_mainPage">Hlavní strana</a><h1 class="title">Bosfor</h1>
      <div class="container">
         <h2 class="subtitle">Základní informace</h2>
         <p>Datum založení: 2005-10-24</p>
         <p>Sidlo: Brno, Hvězdičková 666/26, 602 00</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Společníci</h2>
         <h3>Tomáš Havryluk</h3>
         <p>Datum narození: 1981-06-11</p>
         <p>Podil: 60</p>
         <h3>Aleš Zavoral</h3>
         <p>Datum narození: 1980-10-24</p>
         <p>Podil: 30</p>
         <h3>Andrea Bartošová</h3>
         <p>Datum narození: 1990-05-30</p>
         <p>Podil: 10</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Kontaktní osoby</h2>
         <h3>Petr Bena</h3>
         <p>Telefonní číslo: +420 481 516 234</p>
         <p>E-mail: contact@busfor.cz</p>
      </div>
      <div class="container">
         <h2 class="subtitle">Vozový park</h2>
         <h3>Typ vozu - autobus:</h3>
         <table>
            <tr>
               <th>cislo</th>
               <th>model</th>
               <th>uvedeniDoProvozu</th>
               <th>pocetMist</th>
               <th>rozmery</th>
               <th>stav</th>
            </tr>
            <tr>
               <td>4A23000</td>
               <td>MAN Lions Coach</td>
               <td>2005-10-30</td>
               <td>35</td>
               <td>13901x2550x3870</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
            <tr>
               <td>4A23001</td>
               <td>MAN Lions Coach</td>
               <td>2005-12-20</td>
               <td>35</td>
               <td>13901x2550x3870</td>
               <td><strong class="redText">oprava</strong></td>
            </tr>
            <tr>
               <td>8C23548</td>
               <td>IVECO Ryzen</td>
               <td>2020-12-15</td>
               <td>59</td>
               <td>15901x2650x3570</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
         </table>
         <h3>Typ vozu - vlak:</h3>
         <table>
            <tr>
               <th>cislo</th>
               <th>model</th>
               <th>uvedeniDoProvozu</th>
               <th>pocetVagonu</th>
               <th>pocetMist</th>
               <th>stav</th>
            </tr>
            <tr>
               <td>R 853</td>
               <td>Škoda 78E1</td>
               <td>2005-10-30</td>
               <td>4</td>
               <td>200</td>
               <td><strong class="greenText">provoz</strong></td>
            </tr>
         </table>
      </div>
   </body>
</html>