<!DOCTYPE HTML>
<html lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Osobní doprava</title>
      <link rel="stylesheet" href="./styles/mainPage-styles.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/Icon_S_red.svg" type="image/x-icon">
   </head>
   <body>
      <h1>Společnosti osobní dopravy na území ČR</h1>
      <p>Tato stránka obsahuje základní informace o takových společnostech a jejich
         vozovém parku.</p>
      <div class="container">
         <div class="card">
            <h2>Bosfor</h2><img src="./img/spolecnost1.png" alt="obrazovka spolecnosti"><a href="d1e4.html">Zjistit více</a></div>
         <div class="card">
            <h2>Marco Polo</h2><img src="./img/spolecnost2.png" alt="obrazovka spolecnosti"><a href="d1e165.html">Zjistit více</a></div>
         <div class="card">
            <h2>Světlo</h2><img src="./img/spolecnost3.png" alt="obrazovka spolecnosti"><a href="d1e349.html">Zjistit více</a></div>
      </div>
   </body>
</html>